<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interior Consultant</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="navigation-overlay">
      <nav class="navbar-overlay">
        <ul>
          <li><a href="#" class="home">Home</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="whole-container">
      <div class="navigation">
        <div class="navigation-logo">This interior</div>
        <nav class="navigation-items">
          <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <span id="menu-icon"
          ><i class="material-icons" aria-hidden="true">menu</i></span
        >
        <span id="menu-icon-close">
          <i class="material-icons" aria-hidden="true">close</i></span
        >
      </div>
      <div class="main-container">
        <div class="main-container-text">
          <h1>Modern Interior</h1>
          <p>
            A full-Service residential & commercial interior design and staging
            company offering professional organizing and eco-services.
          </p>
          <span class="main-container-text-readmore"
            ><a href="#">
              Read more<i class="material-icons">arrow_right_alt</i></a
            >
          </span>
        </div>

        <div class="main-container-design-section">
          <div class="main-container-design-section-image">
            <img src="./assets/photo1.png" alt="main image" />
          </div>

          <div class="designer-section-wrapper">
            <div class="designer">
              <div class="designer-image">
                <img src="./assets/photo2.png" alt="Aliza Webber" />
              </div>

              <div class="designer-about">
                <span>Aliza Webber</span>
                <p>Interior designer</p>
              </div>
            </div>
            <p class="title">Designed in 2020 by Aliza Webber</p>
            <hr />
          </div>
        </div>
      </div>
      <footer>
        <p class="created">
          created by
          <span
            ><a href="https://github.com/developernit" target="_blank"
              >@developernit</a
            ></span
          >
        </p>
      </footer>
    </div>
  </body>
</html>
